REACT_APP_GRAPHQL_SERVER=https://us-central1-quandria-7bfca.cloudfunctions.net/api
REACT_APP_GRAPHQL_SUB_SERVER=wss://qbe1.herokuapp.com
REACT_APP_CLOUDINARY_PRESET=tx7xnbvf
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dkucuwpta/upload
